<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Raining</title>
		<script type="text/javascript" src="buzz.js"></script>
		<style>
			body {
				background-color: #6495ED;			
			}

			.cloud {
				display: inline-block;
				background-color: #fff;
				width: 30em;
				height: 10em;
				position: relative;
				-webkit-border-radius: 10em;
				-moz-border-radius: 10em;
				-o-border-radius: 10em;
				border-radius: 10em;
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2), inset 0 -1px 1px rgba(0, 0, 0, .1);
				-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2), inset 0 -1px 1px rgba(0, 0, 0, .1); 
				box-shadow: 0 1px 1px rgba(0, 0, 0, .2), inset 0 -1px 1px rgba(0, 0, 0, .1);
				position: absolute; top: 50%; left: 50%; margin: -5em -15em;
			}
			.arrow-right {
				width: 0; 
				height: 0; 
				border-top: 60px solid transparent;
				border-bottom: 60px solid transparent;
				border-left: 60px solid green;
			}
			.rect {
				width: 60px;
				height: 100px;
				background: #fc2e5a;
			}
			.cloud:before, .cloud:after {
				content:'';
				position: absolute;
				background-color: #fff;
				width: 140px;
				height: 140px;
				top: -70px;
				left: 70px;
				border-radius: 100%;
			}
			.cloud:after {
				width: 220px;
				height: 220px;
				top: -110px;
				left: auto;
				right: 80px;
			}
			.pause {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_3" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve"> <g> <path d="M39.75,5.5C20.834,5.5,5.5,20.834,5.5,39.75C5.5,58.666,20.834,74,39.75,74C58.666,74,74,58.666,74,39.75 C74,20.834,58.666,5.5,39.75,5.5z M39.75,70C23.043,70,9.5,56.457,9.5,39.75C9.5,23.043,23.043,9.5,39.75,9.5 C56.457,9.5,70,23.043,70,39.75C70,56.457,56.457,70,39.75,70z"/> <path d="M37.125,52.375c0,2.348-1.903,4.25-4.25,4.25l0,0c-2.347,0-4.25-1.902-4.25-4.25V28.75c0-2.347,1.903-4.25,4.25-4.25l0,0 c2.347,0,4.25,1.903,4.25,4.25V52.375z"/> <path d="M51.125,52.375c0,2.348-1.902,4.25-4.25,4.25l0,0c-2.348,0-4.25-1.902-4.25-4.25V28.75c0-2.347,1.902-4.25,4.25-4.25l0,0 c2.348,0,4.25,1.903,4.25,4.25V52.375z"/> </g> </svg>');
				background-repeat: no-repeat;
				background-size: contain;
				z-index: 999;
				width: 200px;
				height: 200px;
			}

			.play {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"> <path fill="#000000" d="M52.883,5.869c-23.782,0-43.061,19.279-43.061,43.061c0,23.783,19.279,43.062,43.061,43.062 c23.781,0,43.06-19.279,43.06-43.062C95.942,25.148,76.664,5.869,52.883,5.869z M52.883,89.738 c-22.538,0-40.807-18.27-40.807-40.809c0-22.537,18.27-40.807,40.807-40.807c22.537,0,40.807,18.27,40.807,40.807 C93.689,71.469,75.42,89.738,52.883,89.738z"/> <path fill="#000000" d="M52.881,14.708c-18.9,0-34.222,15.321-34.222,34.223c0,18.901,15.322,34.221,34.222,34.221 c18.901,0,34.224-15.32,34.224-34.221C87.104,30.03,71.782,14.708,52.881,14.708z M55.883,58.107L40.02,67.226l0.035-18.294 l0.034-18.296l15.828,9.176l15.828,9.178L55.883,58.107z"/> </svg>');
			}

			.cloud { position: absolute; top: 50%; left: 50%; margin: -5em -15em; }
		</style>

	<style type="text/css">	
	/* This stuff is just for the demo */
	
	a { color: red; text-decoration: none; -webkit-transition: all 100ms linear; -moz-transition: all 100ms linear; -o-transition: all 100ms linear; transition: all 100ms linear; }
	a:hover { border-bottom: 1px solid red; }
	small { position: fixed; bottom: 15px; right: 30px; font-size: 13px; }
	.overcloud { position: absolute; top: 50%; left: 50%; margin: -120px -100px;}
	</style>
	</head>
	<body>
		<div class = "cloud"></div>
		<div id="toggle" class="overcloud pause" onClick="toggle();"></div>

		<script type="text/javascript">
			var foo = "INSERT_DATA";
			var rain = [new buzz.sound(foo), new buzz.sound(foo)];
			var active = 0;

			rain[active].play().fadeIn(2000).bind("timeupdate", loop);

			function loop(e) {
    			if(this.getTime() > 24) {
					active = +!rain.indexOf(this)
					this.fadeWith(rain[active], 2000);
					rain[active].bind("timeupdate", loop);			
					this.unbind("timeupdate");
				}
			}

			function toggle() {
				rain[active].togglePlay();
				var t = document.getElementById("toggle");
				t.removeAttribute("class");
				t.setAttribute("class", "overcloud pause" + (rain[active].isPaused() ? " play" : ""));
			}
		</script>
	</body>
</html>

